<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .red{
            background-color:red;
        }
        .green{
            background-color:green;
        }
        .blue{
            background-color:blue;
        }
        .black{
            background-color:black;
        }
        .orange{
            background-color: orange;
        }
        .beige{
            background-color: beige;
        }
        .pink{
            color:pink;
        }
        .teal{
            color:teal;
        }
        .purple{
            color:purple;
        }
        .yellow{
            color:yellow;
        }
        .red{
            color:red;
        }
        .aqua{
            color:aqua;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
      <p> Placeholder Text</p>
      <div class="row">
        <h3>Background</h3>
        <button id="1">RED</button>
        <button id="2">GREEN</button>
        <button id="3">BLUE</button>
        <button id="7">BLACK</button>
        <button id="8">ORANGE</button>
        <button id="9">BEIGE</button>
    </div>
    <div class="row">
        <h3>Text</h3>
        <button id="4">PINK</button>
        <button id="5">TEAL</button>
        <button id="6">PURPLE</button>
        <button id="10">YELLOW</button>
        <button id="11">RED</button>
        <button id="12">AQUA</button>
    </div>
        <button id="clear">CLEAR</button>
    </div>
</div>


<script>
    const content = document.querySelector('.content');
    const red = document.getElementById('1');
    const green = document.getElementById('2');
    const blue = document.getElementById('3');

    const pink = document.getElementById('4');
    const teal = document.getElementById('5');
    const purple = document.getElementById('6');

    const clearButton = document.getElementById('clear');

    red.addEventListener('click', function(e){
      removeBGColor();
      content.classList.add('red');
    });

    green.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('green');
    });

    blue.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('blue');
    });



    pink.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('pink');
    });

    teal.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('teal');
    });

    purple.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('purple');
    });
    yellow.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('yellow');
    });
    red.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('red');
    });
    aqua.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('aqua');
    });

    clearButton.addEventListener('click', function(e){
        removeTextColor();
        removeBGColor();
    });

    function removeBGColor(){
        content.classList.remove('red');
        content.classList.remove('green');
        content.classList.remove('blue');
        content.classList.remove('black');
        content.classList.remove('orange');
        content.classList.remove('beige');
    }

    function removeTextColor(){
        content.classList.remove('pink');
        content.classList.remove('teal');
        content.classList.remove('purple');
        content.classList.remove('yellow');
        content.classList.remove('red');
        content.classList.remove('aqua');
    }
</script>
</body>
</html>